#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sy-framework?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=sy-framework

#oracle11g
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre9.6
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/sy
#username=postgres
#password=postgres
#database_name=sy

##SQLServer2017
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=sy
#username=sa
#password=SA
#database_name=sy